import io, requests, pandas as pd, matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = (11,6)

OWID_URL = "https://ourworldindata.org/grapher/gdp-per-capita-maddison-project-database.csv"

developed_16 = ["GBR","FRA","DEU","DNK","BEL","NLD","ESP","ITA","PRT","SWE","AUT","USA","CAN","AUS","NZL","JPN"]
portugal = "PRT"

# --- Download e leitura ---
print("A descarregar dados...")
r = requests.get(OWID_URL, timeout=60)
r.raise_for_status()
df = pd.read_csv(io.BytesIO(r.content))
print("Colunas disponíveis:", df.columns.tolist())

# --- Harmonizar nomes (caso OWID tenha mudado algo) ---
df.columns = [c.lower().strip() for c in df.columns]

# --- Detetar colunas equivalentes ---
year_col = [c for c in df.columns if 'year' in c][0]
country_col = [c for c in df.columns if 'entity' in c or 'country' in c][0]
code_col = [c for c in df.columns if 'code' in c][0]
value_col = [c for c in df.columns if 'gdp' in c][0]

print(f"Usando colunas: ano={year_col}, país={country_col}, código={code_col}, valor={value_col}")

# --- Filtrar e reformatar ---
df = df.rename(columns={year_col:'year', country_col:'entity', code_col:'code', value_col:'gdp_per_capita'})
df = df[(df["year"]>=1870) & (df["year"]<=2022)]

wide = df.pivot_table(index="year", columns="code", values="gdp_per_capita", aggfunc="first")

missing = [c for c in developed_16+[portugal] if c not in wide.columns]
if missing:
    print("Aviso: faltam dados para:", missing)

avg16 = wide[developed_16].copy()
avg16["count_non_na"] = avg16.count(axis=1)
avg16_mean = avg16[developed_16].mean(axis=1)
avg16_mean[avg16["count_non_na"] < 12] = pd.NA

prt = wide[portugal]
ratio = (prt / avg16_mean) * 100

out = pd.DataFrame({
    "year": ratio.index,
    "Portugal_gdp_pc": prt.values,
    "Média_16_gdp_pc": avg16_mean.values,
    "Portugal_%_da_média_16": ratio.values
})
out.to_csv("portugal_vs_16_developed.csv", index=False)

fig, ax = plt.subplots()
ax.plot(out["year"], out["Portugal_%_da_média_16"], linewidth=2, color="darkred")
ax.set_title("PIB per capita de Portugal (% da média de 16 economias desenvolvidas)\nMaddison Project 2023 (PPA 2011$)")
ax.set_xlabel("Ano")
ax.set_ylabel("% da média")
ax.axvspan(1914, 1918, alpha=0.2, color='grey')
ax.axvspan(1939, 1945, alpha=0.2, color='grey')
ax.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig("grafico_portugal_pct_media16.png", dpi=180)
plt.show()
